{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=rm94346;Password=271291;Data Source=oracle.fiap.com.br:1521/orcl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}